<header class="site-header">
    <style>
  	ul {
  		overflow: hidden;
  		display: inline-block;
  		padding-top: 18px;
  	}
  	li {
  		position: relative;
  		float: left;
  		list-style: none;
  	}
         a {
             color: WhiteSmoke;
  		display: inline-flex;
             text-decoration:none;
             padding: 6px 12px 6px;
         }
  	a.homeIcon{
  		background:url('images/home.png') no-repeat center center;
  		display: block;
  		overflow: hidden;
  		padding-left: 12px;
  		padding-right: 12px;
  		text-indent: -9999px;
  		width: 16px;
  	}
  	li:after {
  		color: red;
  		overflow:hidden;
  		position:absolute;
  		width:100%;
  		height:100%;
  	}
  </style>
  
  <ul>
    {% for page in site.articles %}
      {% if page.title %}
      <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
	    <li>
		  <a href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
		  <span>{{ page.date | date: "%b %-d, %Y" }}</span>
	    </li>
      {% endif %}
    {% endfor %}
  </ul>
</header>
